POSTGRES_PASSWORD=OmaHassuSalasana1234!
POSTGRES_USER=fminames_user

CONTOURING_DB_DIALECT=postgresql
CONTOURING_DB_DRIVER=psycopg2
CONTOURING_DB_USERNAME=fminames_user
CONTOURING_DB_PASSWORD=OmaHassuSalasana1234!
CONTOURING_DB_HOST=fminames-db
CONTOURING_DB_PORT=5432
CONTOURING_DB_DATABASE=fminames